<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exem.cloud</groupId>
    <artifactId>manual-server</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <dependencies>
        <!--Spring Boot dependencies-->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-beta.7</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
    </properties>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <jvmArguments>-->
<!--                        -Xms1024m-->
<!--                        -Xmx1024m-->
<!--                    </jvmArguments>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>build-info</goal>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.8</version>
                <executions>
<!--                    <execution>-->
<!--                        <id>generate-docs-html</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>process-asciidoc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <backend>html</backend>-->
<!--                            <doctype>book</doctype>-->
<!--                            <sourceDocumentName>server.adoc</sourceDocumentName>-->
<!--                            <attributes>-->
<!--                                <snippets>${snippetsDirectory}</snippets>-->
<!--                            </attributes>-->
<!--                            <outputFile></outputFile>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>generate-manual-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                            <sourceDocumentName>user_manual.adoc</sourceDocumentName>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>generate-docs-pdf</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>process-asciidoc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <backend>pdf</backend>-->
<!--                            <sourceDocumentName>server.adoc</sourceDocumentName>-->
<!--                            <attributes>-->
<!--                                <pdf-stylesdir>${basedir}/src/main/asciidoc/themes</pdf-stylesdir>-->
<!--                                <pdf-fontsdir>${basedir}/src/main/asciidoc/fonts</pdf-fontsdir>-->
<!--                                <pdf-style>imxc</pdf-style>-->
<!--                                <snippets>${snippetsDirectory}</snippets>-->
<!--                            </attributes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>generate-manual-pdf</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDocumentName>user_manual.adoc</sourceDocumentName>
                            <attributes>
                                <pdf-stylesdir>${basedir}/src/main/asciidoc/themes</pdf-stylesdir>
                                <pdf-fontsdir>${basedir}/src/main/asciidoc/fonts</pdf-fontsdir>
                                <pdf-style>imxc</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>2.0.3.RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-beta.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
